{
  "name": "component-documentation",
  "description": "Produces complete operational documentation for one infrastructure component — purpose, architecture, deployment order, per-environment configuration, availability, monitoring, backup and recovery, runbooks, risks and ownership — with section packs for ingress, telemetry, alerting, security tooling, cluster services and Terraform",
  "author": { "name": "Lucas", "url": "https://github.com/lucas4790" }
}
